[defaults]
host_key_checking = False
private_key_file = /home/omar/test.pem
inventory = /home/omar/Ansible-Project/hosts
timeout = 60

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
